{
    "name": "@liontari.ai/samarium",
    "version": "0.14.0",
    "main": "bin/samarium",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/liontariai/samarium",
        "directory": "."
    },
    "keywords": [
        "graphql",
        "typescript",
        "compiler",
        "api",
        "sdk",
        "graphql-sdk",
        "graphql-codegen"
    ],
    "homepage": "https://github.com/liontariai/samarium",
    "bin": {
        "samarium": "bin/samarium"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prettier": "prettier --write .",
        "test": "bun test"
    },
    "dependencies": {
        "@inquirer/prompts": "^5.0.5"
    },
    "prettier": {
        "tabWidth": 4
    },
    "workspaces": [
        "examples/frontend/react/remix-todo-app",
        "packages/**/*"
    ]
}
